[tox]
envlist = py27,py34,py35,py36,pypy,pypy3
[testenv]
whitelist_externals=make
deps=-rrequirements.txt
commands=
    make rm-unicode-testfile
    make test
[testenv:py27]
commands=make unicode-test
[testenv:pypy]
commands=make unicode-test
